print("\nStudent Databse\n")
def create():
    import sqlite3
    con=sqlite3.connect("Students.db")
    con.execute(
                  '''       
                    create table stud
                     (
                        rollno int,
                        name text,
                        phone int,
                        course text
                     )
                    ''' 
                )

    
print("Student Table created!\n")
create()

def details():
    print("-----------DETAILS----------")
    print("1.Enter record")
    print("2.Delete record")
    print("3.View details")
    print("4.Exit")
    ch=int(input("Select one option:"))

    if(ch==1):
        def insert():
            import sqlite3
            rollno=int(input("Enter roll no :"))
            name=input("Enter name :")
            phone=int(input("Enter phone number :"))
            course=input("Enter course :")

            con=sqlite3.connect("Students.db")
            con.execute("insert into stud values (?,?,?,?)",(rollno,name,phone,course))

            print("Details entered successfully!")
            con.commit()
        insert()
        details()

    elif(ch==2):
        def delete():
            import sqlite3

            rollno=int(input("Enter roll no :"))
            con=sqlite3.connect("Students.db")
            con.execute("delete from stud where rollno=?",(rollno,))
            con.commit()
            print("Record deleted successfully!")

        delete()
        details()

    elif(ch==3):
        def display():
            import sqlite3
            con=sqlite3.connect("Students.db")
            rows=con.execute("select * from stud")
            i=0
            print("\n")
            for row in rows:
                i +=1
                print("Student {} Details:".format(i))
                print("Roll No :",row[0])
                print("Name :",row[1])
                print("Phone Number :",row[2])
                print("Course :",row[3])
                print("\n")
    
        display()
        details()
    elif(ch==4):
        break
     

details()

OUTPUT:

C:\Users\Admin\Desktop\Akshita\PYTHON>python Exp_11b.py

Student Databse

Student Table created!

-----------DETAILS----------
1.Enter record
2.Delete record
3.View details
4.Exit
Select one option:4

C:\Users\Admin\Desktop\Akshita\PYTHON>python Exp_11b.py

Student Databse

Student Table created!

-----------DETAILS----------
1.Enter record
2.Delete record
3.View details
4.Exit
Select one option:1
Enter roll no :1
Enter name :akshita
Enter phone number :9283829283
Enter course :IT
Details entered successfully!
-----------DETAILS----------
1.Enter record
2.Delete record
3.View details
4.Exit
Select one option:1
Enter roll no :2
Enter name :Ayush
Enter phone number :9283829285
Enter course :CMPN
Details entered successfully!
-----------DETAILS----------
1.Enter record
2.Delete record
3.View details
4.Exit
Select one option:1
Enter roll no :3
Enter name :Rohan
Enter phone number :9283829234
Enter course :Economics
Details entered successfully!
-----------DETAILS----------
1.Enter record
2.Delete record
3.View details
4.Exit
Select one option:3


Student 1 Details:
Roll No : 1
Name : akshita
Phone Number : 9283829283
Course : IT


Student 2 Details:
Roll No : 2
Name : Ayush
Phone Number : 9283829285
Course : CMPN


Student 3 Details:
Roll No : 3
Name : Rohan
Phone Number :9283829234
Course : Economics



-----------DETAILS----------
1.Enter record
2.Delete record
3.View details
4.Exit
Select one option:2
Enter roll no :2
Record deleted successfully!
-----------DETAILS----------
1.Enter record
2.Delete record
3.View details
4.Exit
Select one option:3


Student 1 Details:
Roll No : 1
Name : akshita
Phone Number : 9283829283
Course : IT

Student 3 Details:
Roll No : 3
Name : Rohan
Phone Number :9283829234
Course : Economics


-----------DETAILS----------
1.Enter record
2.Delete record
3.View details
4.Exit
Select one option:4

C:\Users\Admin\Desktop\Akshita\PYTHON>

